NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtZG9yeS04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_l1SotkGjP17OxCy336ZAQsviKO7fLA34Z63cxnpoXo


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



MONGODB_URI=mongodb+srv://Bhavesh:33402033@cluster0.jw7fv7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



WEBHOOK_SECRET=whsec_MwS779Vm3t2qtv811Yuunade7yEXY8qb
