NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtZG9yeS04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_l1SotkGjP17OxCy336ZAQsviKO7fLA34Z63cxnpoXo


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



MONGODB_URI=mongodb+srv://malvichora:malvi@cluster0.x50ayfv.mongodb.net/?retryWrites=true&w=majority





